.hero {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    min-height: 400px;
    background: white;

    .text {
        width: 50%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 100px;
    
        h1 {
            font-size: 30px;
        }

        p {
            font-size: 20px;
        }
        
    }
    
    .picture {
        width: 50%;
        height: 400px;
        background: url(/app/images/bg-showcase-1.jpg);
        background-size: cover;
        background-position: center;
    }

    .picture1 {
        width: 50%;
        height: 400px;
        background: url(/app/images/bg-showcase-2.jpg);
        background-size: cover;
        background-position: center;
    }

    .picture2 {
        width: 50%;
        height: 400px;
        background: url(/app/images/bg-showcase-3.jpg);
        background-size: cover;
        background-position: center;
    }
}

section:nth-of-type(odd){
    flex-direction: row-reverse;
    
}

@media (max-width: 768px) {
    .hero {
        width: 100% !important;
        flex-direction:column-reverse !important;
        justify-content: space-between !important;
    }

    .text {
        width: 100% !important;
        height: 400px;
        padding: 80px !important;
        padding-top: 0px !important;
        
    }

    .picture, .picture1, .picture2{
        width: 100% !important;
    }


    h1 {
        padding: 0;
        padding-bottom: 10px;
    }
}